import Mock from 'mockjs'
import { builder, getQueryParameters } from '../util'

const getDetail = (options) => {
  // 获取参数
  const params = getQueryParameters(options)
  return builder({
    title: '知道这些穿搭小诀窍，又可以每天多睡五分钟啦！' + params.id,
    content: '<p>女生每天出门前都像打仗一样，除了刷牙洗脸化妆外，花最多时间的非挑衣服莫属了！想着想着就不小心错过几班公车了？这次要来告诉各位妹纸，关于懒人挑衣服的那些小诀窍！因为我们就是想多睡那 5 分钟啊！</p><p>▎帽 T\n' +
      '          遮脸</p>\n' +
      '          <p>▲出门前套个暖呼呼的帽 T 吧！即时没化妆，也能用大连帽遮掩一下前晚熬夜追剧的倦容！下半身穿件短裙显得俏皮又学生味十足，或是试试来件不怕用脏的牛仔裤吧！不管如何都能让你立马赶着去上学！</p>\n' +
      '          <p>▲又或者想要更偷懒来个「下半身失踪」款，小编也很推荐！</p><p>▎帽子遮乱发</p>\n' +
      '          <p>▲不管是毛帽、棒球帽还是鱼夫帽，只要能遮盖住所有乱发的就是好帽！万一前晚偷懒没洗头也不用担心露出马脚，还能为整体的时尚度提升不少，简直是懒人穿搭界的救星！而右图的戴法就是今天「别来惹我」的最佳范例！</p>\n' +
      '          <p>▎不容易出错的颜色</p>\n' +
      '          <p>▲因为早上总是很急着挑衣服，所以也没有时间思考配色问题，因此选择最不容易出错的黑灰白来下手是最合适的！再搭件像是牛仔、MA-1这类型的外套，休闲、随性或是帅气风都能信手拈来啊！</p><p>▎One Piece\n' +
      '          洋装 &amp; 长板衣</p>\n' +
      '          <p>▲这种穿搭又比帽 T 来的更省事，下半身完全不用思考搭什么，在混乱还没睡醒的早晨当中，随便抓一件上衣就能穿，也是超好的选择，而且还能正大光明的露出美腿！如果怕冷的话则能够选择膝上袜！</p>\n' +
      '          <p>▎简单好穿脱的鞋子</p>\n' +
      '          <p>▲出门前当然要选择好穿脱的鞋子，像是高筒、靴子这类需要绑鞋带的鞋类一律淘汰，老师都快要点名了，怎么能浪费宝贵的时间在绑鞋带上呢！而且相信小编，当人一忙碌紧张时，绑鞋带这种小事也很容易出错！</p>\n' +
      '          <p>▎改戴眼镜</p>\n' +
      '          <p>▲戴眼镜绝对比在镜子前面挤眉弄眼的戴隐形眼镜来得方便快速！还不用担心一直戳到自己的眼球，小编推荐现在较流行的细框文青眼镜，会比粗框的更容易驾驭，而且也能避免太过于书呆子的形象！</p>\n' +
      '        '
  })
}

Mock.mock(/\/api\/detail/, 'get', getDetail)
